mode: 1
convertPlyColourspace: 0
outputBinaryPly: 1

# SH0 ---------
attribute: SH0

# SH1 Y  ------
attribute: SH1

# SH2 Y  ------
attribute: SH2

# SH3 Y  ------
attribute: SH3

# Opacity ----------
attribute: opacity

# Scale ------------
attribute: scale

# Rotation ---------
attribute: rot

